# qa-test-exam-project-master-master

./: .gitignore  README.md
qa-test-exam-project-master/: .gitignore  pom.xml
qa-test-exam-project-master/src/test/java/com/web/testProject/pages/: AccreditationPage.java  ContactUsPage.java  HomePage.java  PageUtils.java
qa-test-exam-project-master/src/test/java/com/web/testProject/tests/: AccreditationPageTest.java  ContactUsPageTest.java  HomePageTest.java
qa-test-exam-project-master/src/test/java/com/web/testProject/utils/: AbstractTest.java  Classes.java  DBUtils.java  SpringLocomotive.java  TestType.java  UrlFactory.java
qa-test-exam-project-master/src/test/resources/: log4j.xml
qa-test-exam-project-master/src/test/resources/conf/: testProjectConfig.xml
qa-test-exam-project-master/src/test/resources/testSuite/: regression.xml  sanity.xml
